# erp

./: README.md  pom.xml
src/main/java/com/newage/erp/accounting/controllers/: AccountController.java  CurrencyController.java  TransactionController.java
src/main/java/com/newage/erp/accounting/entities/: Account.java  Currency.java  Transaction.java  TransactionDetail.java
src/main/java/com/newage/erp/accounting/services/: AccountService.java  CurrencyService.java  TransactionDetailService.java  TransactionService.java
src/main/java/com/newage/erp/core/controllers/: AjaxExceptionHandler.java  PaginationController.java  SecurityController.java  SuperCRUDController.java
src/main/java/com/newage/erp/core/entities/: EntityListener.java  StampedEntity.java  StampedNamedEntity.java  SuperEntity.java
src/main/java/com/newage/erp/core/services/: DataService.java  IdentityStoreImpl.java  SecurityService.java  SuperCRUDService.java
src/main/java/com/newage/erp/core/utli/: Helper.java
src/main/java/com/newage/erp/security/controllers/: GroupController.java  UserController.java
src/main/resources/: ValidationMessages.properties  msg.properties  msg_ar.properties
src/main/webapp/: index.xhtml  indexContents.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  templateCRUD.xhtml  web.xml
src/main/webapp/WEB-INF/accounting/: account.xhtml  currency.xhtml  transaction.xhtml
src/main/webapp/WEB-INF/errorPages/: error403.xhtml  error404.xhtml  error500.xhtml
src/main/webapp/WEB-INF/security/: group.xhtml  user.xhtml
src/main/webapp/resources/css/: erp-rtl.css  erp.css
src/main/webapp/resources/js/: erp.js
src/main/webapp/resources/myComp/: calendar.xhtml  goTo.xhtml  inputText.xhtml  selectBooleanCheckbox.xhtml  selectOneMenu.xhtml
(+5 files in other folders)
